<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>TickTackToe</title>
</head>

<body>
  <header>
    <h1>TickTackToe game</h1>
  </header>
  <main>
    <table class="game">
      <tr id="1">
        <td class="cell" id="1-1"><button class="btn"></button></td>
        <td class="cell" id="1-2"><button class="btn"></button></td>
        <td class="cell" id="1-3"><button class="btn"></button></td>
      </tr>
      <tr id="2">
        <td class="cell" id="2-1"><button class="btn"></button></td>
        <td class="cell" id="2-2"><button class="btn"></button></td>
        <td class="cell" id="2-3"><button class="btn"></button></td>
      </tr>
      <tr id="3">
        <td class="cell" id="3-1"><button class="btn"></button></td>
        <td class="cell" id="3-2"><button class="btn"></button></td>
        <td class="cell" id="3-3"><button class="btn"></button></td>
      </tr>
    </table>
  </main>
  <script src="ticktacktoe.js"></script>
</body>

</html>